{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST \"http://localhost:5678/webhook/demo-request\" -H \"Content-Type: application/json\" -d '{\"\"name\"\":\"\"Test4\"\",\"\"email\"\":\"\"test@test.com\"\",\"\"company\"\":\"\"Test\"\",\"\"phone\"\":\"\"\"\",\"\"date\"\":\"\"2026-03-24T07:53:00.000Z\"\"}')",
      "Bash(curl -s \"http://localhost:5678/api/v1/executions/10?includeData=true\" -H \"X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWJkOTBlNC01MWI0LTRlYzEtOWMwNi0wMjE0NDMwMmEwZWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiZTYyYjJjY2MtOTZhNS00N2JkLWE4YTktMDViMzBiYzU1NzNiIiwiaWF0IjoxNzc0MzM3NjA2fQ.UXZcggIsvXiTWA-q13RQy9giRo_l6EYe0afdg6GbTNA\")",
      "Bash(curl -s -X POST \"http://localhost:5678/webhook/demo-request\" -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Test5\"\"\"\",\"\"\"\"email\"\"\"\":\"\"\"\"test@test.com\"\"\"\",\"\"\"\"company\"\"\"\":\"\"\"\"Test\"\"\"\",\"\"\"\"phone\"\"\"\":\"\"\"\"\"\"\"\",\"\"\"\"date\"\"\"\":\"\"\"\"2026-03-24T08:00:00.000Z\"\"\"\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); exec_data=d[''''data''''][0]; print\\(f''''ID:{exec_data[\"\"id\"\"]} Status:{exec_data[\"\"status\"\"]}''''\\)\")",
      "Bash(curl -s \"http://localhost:5678/api/v1/executions/11?includeData=true\" -H \"X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWJkOTBlNC01MWI0LTRlYzEtOWMwNi0wMjE0NDMwMmEwZWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiZTYyYjJjY2MtOTZhNS00N2JkLWE4YTktMDViMzBiYzU1NzNiIiwiaWF0IjoxNzc0MzM3NjA2fQ.UXZcggIsvXiTWA-q13RQy9giRo_l6EYe0afdg6GbTNA\")",
      "Bash(curl -s -X POST \"http://localhost:5678/webhook/demo-request\" -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Test Kullanıcı\"\"\"\",\"\"\"\"email\"\"\"\":\"\"\"\"test@example.com\"\"\"\",\"\"\"\"company\"\"\"\":\"\"\"\"Test Şirketi\"\"\"\",\"\"\"\"phone\"\"\"\":\"\"\"\"+90 555 000 0000\"\"\"\",\"\"\"\"date\"\"\"\":\"\"\"\"2026-03-24T08:10:00.000Z\"\"\"\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); e=d[''''data''''][0]; print\\(f''''ID:{e[\"\"id\"\"]} Status:{e[\"\"status\"\"]}''''\\)\")",
      "Bash(curl -s \"http://localhost:5678/api/v1/executions/12?includeData=true\" -H \"X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWJkOTBlNC01MWI0LTRlYzEtOWMwNi0wMjE0NDMwMmEwZWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiZTYyYjJjY2MtOTZhNS00N2JkLWE4YTktMDViMzBiYzU1NzNiIiwiaWF0IjoxNzc0MzM3NjA2fQ.UXZcggIsvXiTWA-q13RQy9giRo_l6EYe0afdg6GbTNA\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''''OK'''' if d.get\\(''''id''''\\) else d\\)\")",
      "Bash(curl -s -X POST \"http://localhost:5678/webhook/demo-request\" -H \"Content-Type: application/json\" -d '{\"\"\"\"name\"\"\"\":\"\"\"\"Test Kullanıcı\"\"\"\",\"\"\"\"email\"\"\"\":\"\"\"\"test@example.com\"\"\"\",\"\"\"\"company\"\"\"\":\"\"\"\"Test Şirketi\"\"\"\",\"\"\"\"phone\"\"\"\":\"\"\"\"+90 555 000 0000\"\"\"\",\"\"\"\"date\"\"\"\":\"\"\"\"2026-03-24T08:12:00.000Z\"\"\"\"}')",
      "Bash(curl -s \"http://localhost:5678/api/v1/executions/13?includeData=true\" -H \"X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWJkOTBlNC01MWI0LTRlYzEtOWMwNi0wMjE0NDMwMmEwZWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiZTYyYjJjY2MtOTZhNS00N2JkLWE4YTktMDViMzBiYzU1NzNiIiwiaWF0IjoxNzc0MzM3NjA2fQ.UXZcggIsvXiTWA-q13RQy9giRo_l6EYe0afdg6GbTNA\")",
      "Bash(curl -s -X POST \"https://api.resend.com/emails\" -H \"Authorization: Bearer re_WsGqqoim_AGM9usqB5hNV9YNSSwqNK8Kj\" -H \"Content-Type: application/json\" -d '{\"\"from\"\":\"\"CutOpt PRO <onboarding@resend.dev>\"\",\"\"to\"\":[\"\"info@cutoptpro.com\"\"],\"\"subject\"\":\"\"Test\"\",\"\"html\"\":\"\"<p>Test</p>\"\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''''Credential OK'''' if d.get\\(''''id''''\\) else d\\)\")"
    ]
  }
}
